# ONHO

./: HydrographicOffice.sln  README.md
Hydro.DAL/: Hydro.DAL.csproj  HydroDBContext.cs
Hydro.DAL/Entities/: BeforProces.cs  Category.cs  ContactUs.cs  DifferentReport.cs  DocumentFile.cs  EmailConfigur.cs  FileFormat.cs  ImageNews.cs  LegalDocument.cs  Logs.cs  NavigationWarning.cs  NewFeature.cs  NewSurvey.cs  News.cs  NoticeToMariner.cs  Notification.cs  Omanbook.cs  Order.cs  Request.cs  ServiceRequest.cs  ServiceRequestType.cs  SpecialTask.cs  User.cs
Hydro.DAL/Migrations/: 20220220092649_FirstDatabaseIntial.Designer.cs  20220220092649_FirstDatabaseIntial.cs  20220221060413_addFreeClass.Designer.cs  20220221060413_addFreeClass.cs  20220222050240_UpdateValidationEntity.Designer.cs  20220222050240_UpdateValidationEntity.cs  20220222060636_IsDeleteProberity.Designer.cs  20220222060636_IsDeleteProberity.cs  20220222165452_NewTableForUnFreeService.Designer.cs  20220222165452_NewTableForUnFreeService.cs  20220223181048_UpdateSqlServer.Designer.cs  20220223181048_UpdateSqlServer.cs  20220224040630_DocumentFileTables.Designer.cs  20220224040630_DocumentFileTables.cs  20220227044848_UpdateNoticeToMa.Designer.cs  20220227044848_UpdateNoticeToMa.cs  20220227060500_WNavigation.Designer.cs  20220227060500_WNavigation.cs  20220227071142_removeDocumentFile.Designer.cs  20220227071142_removeDocumentFile.cs  20220227071504_AddDocumentFile.Designer.cs  20220227071504_AddDocumentFile.cs  20220227072406_cheangeDocumentType.Designer.cs  20220227072406_cheangeDocumentType.cs  20220228070246_RequestEntityUpdate.Designer.cs  20220228070246_RequestEntityUpdate.cs  20220301190025_ServcieTpeUpdate.Designer.cs  20220301190025_ServcieTpeUpdate.cs  20220302061510_UpdateServiceRequestRelation.Designer.cs  20220302061510_UpdateServiceRequestRelation.cs  20220302062741_UpdateServiceRequestLongType.Designer.cs  20220302062741_UpdateServiceRequestLongType.cs  20220302064242_NewTableForServiceRequest.Designer.cs  20220302064242_NewTableForServiceRequest.cs  20220302073025_FileFormat.Designer.cs  20220302073025_FileFormat.cs  20220302103912_UpdateServiceId.Designer.cs  20220302103912_UpdateServiceId.cs  20220302104848_RemoveUpdateServiceId.Designer.cs  20220302104848_RemoveUpdateServiceId.cs  (+57 more)
HydrographicOffice/: HydrographicOffice.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
HydrographicOffice/Areas/Admin/: _ViewImports.cshtml
HydrographicOffice/Controllers/: AccountController.cs  BaseController.cs  DifferentReportController.cs  FileFormatController.cs  HomeController.cs  LegalDocumentController.cs  NavigationWarningController.cs  NewFeatureController.cs  NewSurveyController.cs  NoticeToMarinerController.cs  OmanbookController.cs  PagesController.cs  RequestController.cs  ServiceRequestTypeController.cs  ServiceTypeController.cs  SpecialTaskController.cs  UserController.cs
HydrographicOffice/EnumSweetAlert/: Enums.cs
HydrographicOffice/Mapping/: MappingProfile.cs
HydrographicOffice/Models/: CategoryVm.cs  ChangePasswordViewModel.cs  DifferentReVm.cs  DocumentFileVm.cs  EnumCommon.cs  ErrorViewModel.cs  FileFormatVm.cs  ForgetPassword.cs  LegalDocumentVm.cs  LoginRegisterVm.cs  LoginViewModel.cs  NavigationWVm.cs  NewFeatureVm.cs  NewSurveyVm.cs  NoticeToMVm.cs  OmanbookMVm.cs  RegisterUserMVm.cs  RequestServiceVm.cs  ServiceVm.cs  SpecialTaskVm.cs  UserViewModel.cs
HydrographicOffice/Properties/: launchSettings.json
HydrographicOffice/Resoures/: ViewResource.ar-EG.resx  ViewResource.cs  ViewResource.en-US.resx
HydrographicOffice/Utilities/: CultureLocalizer.cs
HydrographicOffice/Views/: _ViewImports.cshtml
HydrographicOffice/Views/Account/: AccessDenied.cshtml  ChangePasswordForAdmin.cshtml  Login.cshtml
HydrographicOffice/Views/DifferentReport/: Create.cshtml  Index.cshtml  Index1.cshtml
HydrographicOffice/Views/FileFormat/: Create.cshtml  Index.cshtml
HydrographicOffice/Views/Home/: Index.cshtml
HydrographicOffice/Views/NavigationWarning/: Create.cshtml  Index.cshtml
HydrographicOffice/Views/NewFeature/: Create.cshtml
HydrographicOffice/Views/NewSurvey/: Create.cshtml  Index.cshtml
HydrographicOffice/Views/NoticeToMariner/: Create.cshtml  Delete.cshtml  Index.cshtml  IndexAdmin.cshtml
HydrographicOffice/Views/Omanbook/: Index.cshtml
HydrographicOffice/Views/Pages/: Aims.cshtml  ContactUs.cshtml  Home.cshtml  HydrographySchool.cshtml  HydrographyUnit.cshtml  IndexMap.cshtml  MarineSafetyInformation.cshtml  MaritimeBorders.cshtml  NationalRole.cshtml  PhotoGallery.cshtml  Production.cshtml  Special_Product.cshtml  WhoWeAre.cshtml  archdata.cshtml  archive.cshtml  electronic_navigation.cshtml  paper_nav_chart.cshtml
HydrographicOffice/Views/ServiceRequestType/: Create.cshtml  Edit.cshtml  Index.cshtml
HydrographicOffice/Views/ServiceType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HydrographicOffice/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _MainLayout.cshtml  _RegisterPariatl.cshtml  _UserLogin.cshtml  _loginpatial.cshtml
HydrographicOffice/Views/SpecialTask/: Create.cshtml
HydrographicOffice/Views/User/: ChangePasswordForAdmin.cshtml  ForgetPassword.cshtml  Register.cshtml  UserLogin.cshtml
HydrographicOffice/wwwroot/Content/: Style-Reg.css
HydrographicOffice/wwwroot/UploadedFiles/: 637862791034573236.docx  637862791792950481.docx
HydrographicOffice/wwwroot/Video/: production2.mov
HydrographicOffice/wwwroot/css/: fresh-bootstrap-table.css
(+155 files in other folders)
